[flake8]
max-line-length = 100

[tool:pytest]
junit_family=xunit2
addopts = --verbose --junitxml=report.xml

[pycodestyle]
count = True
max-line-length = 160
statistics = True

[coverage:run]
omit =
    setup.py
    *__main__.py

[coverage:report]
exclude_lines =
    pragma: no coverage
    if __name__ == '__main__'
    def main
    def __repr__
