<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Files and Modes</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QComboBox" name="file_selector">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Load Curvefit File...</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="mode_selector">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="enable_button">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disable_button">
           <property name="text">
            <string>Disable</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="remove_file_button">
           <property name="text">
            <string>Remove File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="replace_file_button">
           <property name="text">
            <string>Replace File</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>CMIF</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PlotWidget" name="cmif_plot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="mark_modes_checkbox">
           <property name="text">
            <string>Mark Modes</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="plot_vertical_lines_checkbox">
           <property name="text">
            <string>Plot Vertical Lines</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="label_selector">
           <item>
            <property name="text">
             <string>Label Index</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Label Frequency</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No Labels</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="part_selector">
           <item>
            <property name="text">
             <string>Imaginary Part</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Real Part</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Both Parts</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="data_type_selector">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Displacement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Velocity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Acceleration</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="line_width_label">
           <property name="text">
            <string>Line Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="line_width_selector">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Data Quality</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="resynthesize_button">
             <property name="text">
              <string>Resynthesize</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="autoresynth_checkbox">
             <property name="text">
              <string>Auto</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="plot_frfs_button">
           <property name="text">
            <string>Plot FRFs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="plot_cmifs_button">
           <property name="text">
            <string>Plot CMIFs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cluster_modes_button">
           <property name="text">
            <string>Cluster Modes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Geometry</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="load_geometry_button">
           <property name="text">
            <string>Load Geometry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="plot_shapes_button">
           <property name="text">
            <string>Plot Shapes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Save/Export</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="save_shapes_button">
           <property name="text">
            <string>Save Shapes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_progress_button">
           <property name="text">
            <string>Save Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_progress_button">
           <property name="text">
            <string>Load Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="export_mode_table_button">
           <property name="text">
            <string>Export Mode Table</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="send_to_new_figure_button">
           <property name="text">
            <string>Send to New Figure</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>AutoMAC</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="PlotWidget" name="mac_plot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1257</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
