<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="polypy_tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="stabilization_setup_tab">
       <attribute name="title">
        <string>Stabilization Setup</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="stabilization_setup_layout">
          <item>
           <layout class="QVBoxLayout" name="data_layout">
            <item>
             <widget class="QGroupBox" name="setup_data_view_groupbox">
              <property name="title">
               <string>Data View</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QRadioButton" name="setup_cmif_selection">
                 <property name="text">
                  <string>CMIF</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="setup_qmif_selection">
                 <property name="text">
                  <string>QMIF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="setup_mmif_selection">
                 <property name="text">
                  <string>MMIF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="setup_nmif_selection">
                 <property name="text">
                  <string>NMIF</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="poly_order_groupbox">
              <property name="title">
               <string>Poly Order</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QSpinBox" name="min_order_spinbox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="polyorder_to_label">
                 <property name="text">
                  <string>to</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="max_order_spinbox">
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="polyorder_by_label">
                 <property name="text">
                  <string>by</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="by_order_spinbox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="data_type_groupbox">
              <property name="title">
               <string>Data Type</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QComboBox" name="datatype_selector">
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Displacement</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocity</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Acceleration</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="num_responses_label">
                 <property name="text">
                  <string># Responses</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="num_references_label">
                 <property name="text">
                  <string># References</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="num_frequencies_label">
                 <property name="text">
                  <string># Frequencies</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="data_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="data_display_groupbox">
            <property name="title">
             <string>Data Diagram</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="PlotWidget" name="data_display"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="frequency_range_layout">
               <item>
                <spacer name="frequency_spacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="frequency_range_label">
                 <property name="text">
                  <string>Frequency Range:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="min_frequency_selector">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="frequency_range_to_label">
                 <property name="text">
                  <string>to</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="max_frequency_selector">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="setup_control_buttons">
          <item>
           <spacer name="setup_control_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="compute_stabilization_button">
            <property name="text">
             <string>Compute Stabilization</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="select_poles_tab">
       <attribute name="title">
        <string>Select Poles</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="select_poles_layout">
          <item>
           <widget class="QTabWidget" name="stability_tab_widget">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="resynthesis_groupbox">
            <property name="title">
             <string>Resynthesis</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="create_frf_window_button">
               <property name="text">
                <string>FRFs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="create_cmif_window_button">
               <property name="text">
                <string>CMIF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="create_qmif_window_button">
               <property name="text">
                <string>QMIF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="create_mmif_window_button">
               <property name="text">
                <string>MMIF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="create_nmif_window_button">
               <property name="text">
                <string>NMIF</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="resynthesis_spacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="operations_layout">
          <item>
           <layout class="QHBoxLayout" name="frequency_line_layout">
            <item>
             <spacer name="frequency_line_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="weighting_label">
              <property name="text">
               <string>Frequency Line Weighting:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="weighting_selector">
              <item>
               <property name="text">
                <string>Magnitude</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Uniform</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="all_frequency_lines_checkbox">
              <property name="text">
               <string>Use all Frequency Lines</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lines_at_resonance_label">
              <property name="text">
               <string>Frequency Lines at Resonance:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lines_at_resonance_spinbox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lines_at_residuals_label">
              <property name="text">
               <string>Frequency Lines for Residuals</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lines_at_residuals_spinbox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="compute_shape_layout">
            <item>
             <spacer name="stabilization_control_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="complex_modes_checkbox">
              <property name="text">
               <string>Complex Modes</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="autoresynthesize_checkbox">
              <property name="text">
               <string>Auto-Resynthesize</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="use_residuals_checkbox">
              <property name="text">
               <string>Residuals</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="compute_shapes_button">
              <property name="text">
               <string>Resynthesize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_geometry_button">
              <property name="text">
               <string>Load Geometry</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_shapes_button">
              <property name="text">
               <string>Plot Shapes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="export_shapes_button">
              <property name="text">
               <string>Export Shapes...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="export_fit_data_button">
              <property name="text">
               <string>Export Fit Data...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoad_Data">
   <property name="text">
    <string>Load Data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
