<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="select_poles_layout">
     <item>
      <layout class="QVBoxLayout" name="select_poles_data_layout">
       <item>
        <widget class="QGroupBox" name="stabilization_data_view_groupbox">
         <property name="title">
          <string>Stabilization View</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QRadioButton" name="stabilization_cmif_selection">
            <property name="text">
             <string>CMIF</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stabilization_qmif_selection">
            <property name="text">
             <string>QMIF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stabilization_mmif_selection">
            <property name="text">
             <string>MMIF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stabilization_nmif_selection">
            <property name="text">
             <string>NMIF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="poles_groupbox">
         <property name="title">
          <string>Poles</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QTableWidget" name="pole_table">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>35</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>65</number>
            </attribute>
            <column>
             <property name="text">
              <string>Frequency</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Damping</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stable</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="stabilization_groupbox">
       <property name="title">
        <string>Stabilization Diagram</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="PlotWidget" name="stabilization_diagram"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="selected_pole_display">
            <property name="text">
             <string>Highlighted Pole:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="discard_button">
            <property name="text">
             <string>Discard</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
