<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QScrollArea" name="parameterScrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>265</width>
         <height>859</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="informationGroupBox">
          <property name="title">
           <string>Information</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="signals_label">
             <property name="text">
              <string>Signals:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="signalsSpinBox">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="referencesLabel">
             <property name="text">
              <string>References:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="referencesSpinBox">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="responsesLabel">
             <property name="text">
              <string>Responses: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="responsesSpinBox">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="samplesLabel">
             <property name="text">
              <string>Samples:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="samplesSpinBox">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="durationLabel">
             <property name="text">
              <string>Duration: </string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="durationDoubleSpinBox">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="sampleRateLabel">
             <property name="text">
              <string>Sample Rate</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="sampleRateDoubleSpinBox">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dataRangeGroupBox">
          <property name="title">
           <string>Data Range</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="startTimeLabel">
             <property name="text">
              <string>Start Time:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="endTimeLabel">
             <property name="text">
              <string>End Time:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="endTimeDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="startTimeDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="averagingGroupBox">
          <property name="title">
           <string>Averaging and Triggering</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="typeLabel">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="typeComboBox">
             <item>
              <property name="text">
               <string>Free Run</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Trigger</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="acceptanceLabel">
             <property name="text">
              <string>Acceptance:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="acceptanceComboBox">
             <item>
              <property name="text">
               <string>All</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Select</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="framesLabel">
             <property name="text">
              <string>Frames:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="framesSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="overlapLabel">
             <property name="text">
              <string>Overlap</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="overlapDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="overlapSamplesLabel">
             <property name="text">
              <string>Overlap Samples:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="overlapSamplesSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="channelLabel">
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="channelComboBox"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="slopeLabel">
             <property name="text">
              <string>Slope:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="slopeComboBox">
             <item>
              <property name="text">
               <string>Positive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Negative</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="levelLabel">
             <property name="text">
              <string>Level:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSpinBox" name="levelDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="hysteresisLevelLabel">
             <property name="text">
              <string>Hysteresis Level:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QDoubleSpinBox" name="hysteresisLevelDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="pretriggerLabel">
             <property name="text">
              <string>Pretrigger:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QDoubleSpinBox" name="pretriggerDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="samplingGroupBox">
          <property name="title">
           <string>Sampling</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="frameSizeLabel">
             <property name="text">
              <string>Frame Size:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="frameSizeSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999998</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="frequencyLinesLabel">
             <property name="text">
              <string>Frequency Lines:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="frequencyLinesSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="frameTimeLabel">
             <property name="text">
              <string>Frame Time:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="frameTimeDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="frequencySpacingLabel">
             <property name="text">
              <string>Frequency Spacing:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="frequencySpacingDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="windowingGroupBox">
          <property name="title">
           <string>Windowing</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="windowLabel">
             <property name="text">
              <string>Window:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="windowComboBox">
             <item>
              <property name="text">
               <string>Rectangle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hann</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hamming</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>FlatTop</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tukey</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BlackmanHarris</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential+Force</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="windowParameter1Label">
             <property name="text">
              <string>Window Parameter 1:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="windowParameter1DoubleSpinBox">
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="windowParameter2Label">
             <property name="text">
              <string>Window Parameter 2:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="windowParameter2DoubleSpinBox">
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="windowParameter3Label">
             <property name="text">
              <string>Window Parameter 3:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="windowParameter3DoubleSpinBox">
             <property name="minimum">
              <double>-9999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="plotLayout">
      <item>
       <widget class="QGroupBox" name="referencesLayout">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>References</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="PlotWidget" name="referencesPlot"/>
         </item>
         <item>
          <widget class="QListWidget" name="referencesSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="responsesLayout">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Responses</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="PlotWidget" name="responsesPlot"/>
         </item>
         <item>
          <widget class="QListWidget" name="responsesSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="computeLayout">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Compute</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="plotFRFButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plot FRF</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="plotCoherenceButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plot Coherence</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="saveCoherenceButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save Coherence...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="saveCrossspectraButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save Cross-Spectra...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="crossspectraCheckBox">
           <property name="text">
            <string>Cross-Spectra</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="plotCrossspectraButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plot Cross-Spectra</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="plotAutospectraButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plot Autospectra</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="saveWindowedTimeHistoryButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save Windowed Time History...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="autospectraCheckBox">
           <property name="text">
            <string>Autospectra</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="plotWindowedTimeHistoryButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plot Windowed Time History</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="coherenceCheckBox">
           <property name="text">
            <string>Coherence</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="saveFRFButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save FRF...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="saveAutospectraButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save Autospectra...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="frfLayout">
           <item>
            <widget class="QCheckBox" name="frfCheckBox">
             <property name="text">
              <string>FRF</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="frfComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>H1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>H2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>H3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hv</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hd</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="computeButton">
           <property name="text">
            <string>Compute</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Data"/>
   </widget>
   <widget class="QMenu" name="menuVisualize">
    <property name="title">
     <string>Visualize</string>
    </property>
    <widget class="QMenu" name="menuVisualize_with_DeflectionShapePlotter">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Visualize with DeflectionShapePlotter</string>
     </property>
    </widget>
    <addaction name="actionLoad_Geometry"/>
    <addaction name="actionVisualize_with_TransientPlotter"/>
    <addaction name="menuVisualize_with_DeflectionShapePlotter"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
    <addaction name="actionSend_to_SMAC"/>
    <addaction name="actionSend_to_PolyPy"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuVisualize"/>
   <addaction name="menuAnalyze"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Data">
   <property name="text">
    <string>Load Data...</string>
   </property>
  </action>
  <action name="actionSend_to_SMAC">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analyze with SMAC</string>
   </property>
  </action>
  <action name="actionSend_to_PolyPy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analyze with PolyPy</string>
   </property>
  </action>
  <action name="actionSend_to_GUIPlot">
   <property name="text">
    <string>Visualize with GUIPlot</string>
   </property>
  </action>
  <action name="actionVisualize_with_TransientPlotter">
   <property name="text">
    <string>Visualize with TransientPlotter</string>
   </property>
  </action>
  <action name="actionReference_1">
   <property name="text">
    <string>Reference 1</string>
   </property>
  </action>
  <action name="actionLoad_Geometry">
   <property name="text">
    <string>Load Geometry...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
