<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="smac_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pseudoinverse_tab">
       <attribute name="title">
        <string>Pseudoinverse</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="solution_type_groupbox">
          <property name="title">
           <string>Solution Type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="normal_modes_selector">
             <property name="text">
              <string>Normal Modes</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="complex_modes_selector">
             <property name="text">
              <string>Complex Modes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="frequency_range_groupbox">
          <property name="title">
           <string>Frequency Range</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDoubleSpinBox" name="low_frequency_selector">
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="frequency_range_to_label">
             <property name="text">
              <string>to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="high_frequency_selector">
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="frequency_range_hz_label">
             <property name="text">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="frequency_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="data_type_groupbox">
          <property name="title">
           <string>Data Type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="datatype_selector">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Displacement</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Velocity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Acceleration</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="data_type_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="num_responses_label">
             <property name="text">
              <string># Responses</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="num_references_label">
             <property name="text">
              <string># References</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="num_frequencies_label">
             <property name="text">
              <string># Frequencies</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="pseudoinverse_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="compute_pseudoinverse_button_layout">
          <item>
           <spacer name="compute_pseudoinverse_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="compute_pseudoinverse_button">
            <property name="text">
             <string>Compute Pseudoinverse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="correlation_coefficient_tab">
       <attribute name="title">
        <string>Correlation Coefficient</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="frequency_correlation_groupbox">
          <property name="title">
           <string>Frequency</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="frequency_spacing_layout">
             <item>
              <widget class="QDoubleSpinBox" name="frequency_spacing_selector">
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>0.000100000000000</double>
               </property>
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="frequency_spacing_label">
               <property name="text">
                <string>Hz Frequency Spacing ( Frequency Samples)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="frequency_spacing_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="correlation_lines_layout">
             <item>
              <widget class="QSpinBox" name="correlation_lines_selector">
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="correlation_lines_label">
               <property name="text">
                <string>Lines to use in Correlation Computation</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="correlation_lines_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="damping_correlation_groupbox">
          <property name="title">
           <string>Damping</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="damping_range_layout">
             <item>
              <widget class="QDoubleSpinBox" name="initial_damping_selector">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>15.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="damping_percent_label">
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="damping_range_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="correlation_coefficient_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="compute_correlation_matrix_layout">
          <item>
           <spacer name="compute_correlation_matrix_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="compute_correlation_matrix_button">
            <property name="text">
             <string>Compute Correlation Matrix</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="initial_rootlist_tab">
       <attribute name="title">
        <string>Initial Rootlist</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="smac_corr_plot_tab_top_layout">
          <item>
           <layout class="QVBoxLayout" name="roots_layout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="rootlist_layout">
            <item>
             <widget class="QLabel" name="rootlist_label">
              <property name="text">
               <string>Root List</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="rootlist_tablewidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>32</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>60</number>
              </attribute>
              <column>
               <property name="text">
                <string>Freq (Hz)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Corr</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rts</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="roots_delete_button">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="smac_corr_plot_tab_plot_and_buttons_layout">
            <item>
             <layout class="QGridLayout" name="smac_corr_plot_tab_plots_layout">
              <item row="2" column="1">
               <layout class="QVBoxLayout" name="mifs_layout">
                <item>
                 <widget class="QGroupBox" name="mifs_groupbox">
                  <property name="title">
                   <string>MIFs</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QRadioButton" name="nmif_radio_button">
                     <property name="text">
                      <string>NMIF</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="cmif_radio_button">
                     <property name="text">
                      <string>CMIF</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="mmif_radio_button">
                     <property name="text">
                      <string>MMIF</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="PlotWidget" name="mif_plot_widget"/>
              </item>
              <item row="3" column="0">
               <widget class="PlotWidget" name="corrrelation_coefficient_plot_widget"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="coefficient_plot_button_layout">
              <item>
               <widget class="QLabel" name="minimum_coefficient_label">
                <property name="text">
                 <string>Minimum Coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="minimum_coefficient_entry">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.900000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="correlation_button_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="confirm_initial_rootlist_layout">
          <item>
           <spacer name="confirm_initial_rootlist_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="confirm_initial_rootlist_button">
            <property name="text">
             <string>Confirm Initial Rootlist</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="autofit_roots_tab">
       <attribute name="title">
        <string>Autofit Roots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="convergence_parameters_layout">
          <item>
           <widget class="QGroupBox" name="frequency_convergence_groupbox">
            <property name="title">
             <string>Frequency</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="3" column="0">
              <widget class="QLabel" name="frequency_convergence_label">
               <property name="text">
                <string>Frequency Convergence (%)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="frequency_autofit_lines_to_use_in_correlation">
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="frequency_values_in_range_label">
               <property name="text">
                <string>Number of Values in each Range</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="frequency_range_label">
               <property name="text">
                <string>Frequency Range (%)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="frequency_lines_to_use_in_correlation_computation_selector">
               <property name="text">
                <string>Lines to use in Correlation Computation</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="frequency_autofit_range_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="frequency_autofit_range_selector">
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="frequency_autofit_values_in_range">
               <property name="minimum">
                <number>4</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>21</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QDoubleSpinBox" name="frequency_autofit_convergence_percentage_selector">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="value">
                <double>0.025000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="damping_convergence_groupbox">
            <property name="title">
             <string>Damping</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="0">
              <widget class="QLabel" name="damping_convergence_label">
               <property name="text">
                <string>Damping Convergence (%)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="damping_range_label">
               <property name="text">
                <string>Damping Range (%)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="damping_values_in_range_label">
               <property name="text">
                <string>Number of Values in each Range</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="damping_autofit_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <layout class="QHBoxLayout" name="damping_range_autofit_layout">
               <item>
                <widget class="QDoubleSpinBox" name="minimum_damping_autofit_selector">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>0.001000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>15.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.250000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="damping_autofit_to_label">
                 <property name="text">
                  <string>% to</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="maximum_damping_autofit_selector">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>0.001000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>15.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="damping_autofit_percent_label">
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="damping_convergence_percentage_selector">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>99.000000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="damping_autofit_number_samples_selector">
               <property name="value">
                <number>21</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="convergence_groupbox">
            <property name="title">
             <string>Convergence</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="maximum_iterations_layout">
               <item>
                <widget class="QLabel" name="maximum_iterations_label">
                 <property name="text">
                  <string>Maximum Iterations</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="maximum_iterations_selector">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="maximum_iterations_spacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="zoom_rate_layout">
               <item>
                <widget class="QLabel" name="zoom_rate_label">
                 <property name="text">
                  <string>Zoom Rate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="zoom_rate_selector">
                 <property name="minimum">
                  <double>0.250000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.900000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.750000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="display_convergence_graphs_checkbox">
               <property name="text">
                <string>Display Convergence Graphs</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="autofit_roots_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="autofit_roots_button_layout">
          <item>
           <spacer name="autofit_roots_button_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="autofit_roots_button">
            <property name="text">
             <string>Autofit Roots</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="shapes_and_evalutation_table">
       <attribute name="title">
        <string>Shapes and Evaluation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="smac_synth_tab_top_layout">
          <item>
           <layout class="QVBoxLayout" name="button_layout">
            <item>
             <widget class="QGroupBox" name="smac_synth_tab_roots_groupbox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Roots</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPushButton" name="add_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="delete_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="merge_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Load Roots
from Shape
File</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="synthesis_groupbox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Synthesis</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QCheckBox" name="nmif_checkbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>NMIF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mmif_checkbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>MMIF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cmif_checkbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>CMIF</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="frf_checkbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>FRF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="use_residuals_checkbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use Residuals</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="collapse_to_real_checkbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Collapse to
Real Shapes</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resynthesize_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Resynthesize
FRFs</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="root_table_layout">
            <item>
             <widget class="QTableWidget" name="root_table">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <column>
               <property name="text">
                <string>Selection</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Freq (Hz)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Damp (%)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Corr</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initial Freq (Hz)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initial Damp (%)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initial Corr</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Reference DoF</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comment 2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comment 3</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comment 4</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comment 5</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QPushButton" name="load_geometry_button">
            <property name="text">
             <string>Load Geometry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plot_shapes_button">
            <property name="text">
             <string>Plot Shapes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plot_mac_button">
            <property name="text">
             <string>Plot MAC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_shapes_button">
            <property name="text">
             <string>Save Shapes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_mode_table_button">
            <property name="text">
             <string>Export Mode Table</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="save_layout">
      <item>
       <spacer name="save_button_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="text">
         <string>Save Progress...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
