<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="add_root_groupbox">
     <property name="title">
      <string>Add Root</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="plot_layout">
        <item>
         <widget class="PlotWidget" name="correlation_view"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="description_layout">
          <item>
           <widget class="QLabel" name="correlation_description">
            <property name="text">
             <string>Correlation:

Frequency:

Damping:
</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="description_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="linear_plot">
            <property name="text">
             <string>Linear</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="log_plot">
            <property name="text">
             <string>Log</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="selector_grid_layout">
        <item row="1" column="0">
         <widget class="QLabel" name="dampign_range_label">
          <property name="text">
           <string>Damping Range</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="damping_samples_label">
          <property name="text">
           <string>Damping Samples</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="high_damping">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QSpinBox" name="frequency_samples">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="frequency_samples_label">
          <property name="text">
           <string>Frequency Samples</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="damping_samples">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="low_frequency">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="low_damping">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="high_frequency">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="frequency_range_label">
          <property name="text">
           <string>Frequency Range</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="recompute_correlation_button">
        <property name="text">
         <string>Recompute Correlation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="done_buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>low_frequency</tabstop>
  <tabstop>high_frequency</tabstop>
  <tabstop>frequency_samples</tabstop>
  <tabstop>low_damping</tabstop>
  <tabstop>high_damping</tabstop>
  <tabstop>damping_samples</tabstop>
  <tabstop>recompute_correlation_button</tabstop>
  <tabstop>linear_plot</tabstop>
  <tabstop>log_plot</tabstop>
  <tabstop>correlation_view</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>done_buttons</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>done_buttons</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
