<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Data Selector</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Index</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Resp</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ref</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="update_button">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="autoupdate_checkbox">
           <property name="text">
            <string>Auto-Update</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Line Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="linewidth_selector">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="symbolsize_label">
           <property name="text">
            <string>Marker Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="symbolsize_selector">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Plot Windows</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="GraphicsLayoutWidget" name="graphicsLayoutWidget"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionAppend"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <widget class="QMenu" name="menuComplex">
     <property name="title">
      <string>Complex</string>
     </property>
     <addaction name="actionReal"/>
     <addaction name="actionImaginary"/>
     <addaction name="actionMagnitude"/>
     <addaction name="actionPhase"/>
     <addaction name="actionReal_Imag"/>
     <addaction name="actionMagnitude_Phase"/>
    </widget>
    <widget class="QMenu" name="menuShare_Axes">
     <property name="title">
      <string>Share Axes</string>
     </property>
     <addaction name="actionAbscissaShare"/>
     <addaction name="actionOrdinateShare"/>
    </widget>
    <widget class="QMenu" name="menuAxis_Scaling">
     <property name="title">
      <string>Axis Scaling</string>
     </property>
     <addaction name="actionAbscissa_Log"/>
     <addaction name="actionOrdinate_Log"/>
    </widget>
    <addaction name="actionOverlay"/>
    <addaction name="menuShare_Axes"/>
    <addaction name="separator"/>
    <addaction name="menuComplex"/>
    <addaction name="menuAxis_Scaling"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionAppend">
   <property name="text">
    <string>Append...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOverlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overlay</string>
   </property>
  </action>
  <action name="actionReal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionMagnitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal_Imag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Real/Imag</string>
   </property>
  </action>
  <action name="actionMagnitude_Phase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnitude/Phase</string>
   </property>
  </action>
  <action name="actionAbscissaShare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Abscissa</string>
   </property>
  </action>
  <action name="actionOrdinateShare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ordinate</string>
   </property>
  </action>
  <action name="actionAbscissa_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Abscissa Log</string>
   </property>
  </action>
  <action name="actionOrdinate_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ordinate Log</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
