sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_55.Sdynpy\_UFF\_Dataset\_55
=====================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_55

.. autoclass:: Sdynpy_UFF_Dataset_55
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_55.__init__
      ~Sdynpy_UFF_Dataset_55.from_uff_data_array
      ~Sdynpy_UFF_Dataset_55.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_55.buckling_eigenvalue
      ~Sdynpy_UFF_Dataset_55.dataset_number
      ~Sdynpy_UFF_Dataset_55.frequency
      ~Sdynpy_UFF_Dataset_55.frequency_step_number
      ~Sdynpy_UFF_Dataset_55.id_number
      ~Sdynpy_UFF_Dataset_55.imaginary_eigenvalue
      ~Sdynpy_UFF_Dataset_55.imaginary_modal_a
      ~Sdynpy_UFF_Dataset_55.imaginary_modal_b
      ~Sdynpy_UFF_Dataset_55.load_case_number
      ~Sdynpy_UFF_Dataset_55.modal_hysteretic_damping
      ~Sdynpy_UFF_Dataset_55.modal_mass
      ~Sdynpy_UFF_Dataset_55.modal_viscous_damping
      ~Sdynpy_UFF_Dataset_55.mode_number
      ~Sdynpy_UFF_Dataset_55.real_eigenvalue
      ~Sdynpy_UFF_Dataset_55.real_modal_a
      ~Sdynpy_UFF_Dataset_55.real_modal_b
      ~Sdynpy_UFF_Dataset_55.time
      ~Sdynpy_UFF_Dataset_55.time_step_number
   
   