sdynpy.core.sdynpy\_geometry.TracelineArray
===========================================

.. currentmodule:: sdynpy.core.sdynpy_geometry

.. autoclass:: TracelineArray
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TracelineArray.from_unv
      ~TracelineArray.reduce
      ~TracelineArray.remove
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TracelineArray.data_dtype
   
   