sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_2411.Sdynpy\_UFF\_Dataset\_2411
=========================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_2411

.. autoclass:: Sdynpy_UFF_Dataset_2411
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2411.__init__
      ~Sdynpy_UFF_Dataset_2411.from_uff_data_array
      ~Sdynpy_UFF_Dataset_2411.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2411.dataset_number
   
   