sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_58.Sdynpy\_UFF\_Dataset\_58
=====================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_58

.. autoclass:: Sdynpy_UFF_Dataset_58
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_58.__init__
      ~Sdynpy_UFF_Dataset_58.from_uff_data_array
      ~Sdynpy_UFF_Dataset_58.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_58.dataset_number
   
   