sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_1858
==============================================================

.. automodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_1858

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      is_abscissa_even
      read
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      Sdynpy_UFF_Dataset_1858
   
   

   
   
   



