sdynpy.fem.sdynpy\_shaker.Shaker4DoF
====================================

.. currentmodule:: sdynpy.fem.sdynpy_shaker

.. autoclass:: Shaker4DoF
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Shaker4DoF.MCK
      ~Shaker4DoF.__init__
      ~Shaker4DoF.modal_shop_100lbf
      ~Shaker4DoF.plot_electrical_impedance
      ~Shaker4DoF.state_space
      ~Shaker4DoF.transfer_function
   
   

   
   
   