sdynpy.core.sdynpy\_data.ShockResponseSpectrumArray
===================================================

.. currentmodule:: sdynpy.core.sdynpy_data

.. autoclass:: ShockResponseSpectrumArray
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ShockResponseSpectrumArray.plot
      ~ShockResponseSpectrumArray.sum_decayed_sines
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShockResponseSpectrumArray.function_type
   
   