sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_2420.Sdynpy\_UFF\_Dataset\_2420
=========================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_2420

.. autoclass:: Sdynpy_UFF_Dataset_2420
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2420.__init__
      ~Sdynpy_UFF_Dataset_2420.from_uff_data_array
      ~Sdynpy_UFF_Dataset_2420.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2420.dataset_number
   
   