sdynpy.fileio.sdynpy\_escdf.ESCDFSettingDialog
==============================================

.. currentmodule:: sdynpy.fileio.sdynpy_escdf

.. autoclass:: ESCDFSettingDialog
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ESCDFSettingDialog.__init__
      ~ESCDFSettingDialog.get_input_value
      ~ESCDFSettingDialog.get_value
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   