sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_2412.Sdynpy\_UFF\_Dataset\_2412
=========================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_2412

.. autoclass:: Sdynpy_UFF_Dataset_2412
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2412.__init__
      ~Sdynpy_UFF_Dataset_2412.from_uff_data_array
      ~Sdynpy_UFF_Dataset_2412.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2412.dataset_number
   
   