sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_82.Sdynpy\_UFF\_Dataset\_82
=====================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_82

.. autoclass:: Sdynpy_UFF_Dataset_82
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_82.__init__
      ~Sdynpy_UFF_Dataset_82.from_uff_data_array
      ~Sdynpy_UFF_Dataset_82.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_82.dataset_number
   
   