sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_2400.Sdynpy\_UFF\_Dataset\_2400
=========================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_2400

.. autoclass:: Sdynpy_UFF_Dataset_2400
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2400.__init__
      ~Sdynpy_UFF_Dataset_2400.from_uff_data_array
      ~Sdynpy_UFF_Dataset_2400.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_2400.dataset_number
   
   