sdynpy.core.sdynpy\_geometry.GeometryPlotter
============================================

.. currentmodule:: sdynpy.core.sdynpy_geometry

.. autoclass:: GeometryPlotter
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GeometryPlotter.__init__
      ~GeometryPlotter.hide_origin_marker
      ~GeometryPlotter.save_rotation_animation
      ~GeometryPlotter.show_origin_marker
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   