sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_1858.Sdynpy\_UFF\_Dataset\_1858
=========================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_1858

.. autoclass:: Sdynpy_UFF_Dataset_1858
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_1858.__init__
      ~Sdynpy_UFF_Dataset_1858.from_uff_data_array
      ~Sdynpy_UFF_Dataset_1858.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_1858.dataset_number
   
   