sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_151.Sdynpy\_UFF\_Dataset\_151
=======================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_151

.. autoclass:: Sdynpy_UFF_Dataset_151
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_151.__init__
      ~Sdynpy_UFF_Dataset_151.from_uff_data_array
      ~Sdynpy_UFF_Dataset_151.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_151.dataset_number
   
   