sdynpy.fileio.sdynpy\_uff\_datasets.sdynpy\_uff\_dataset\_164.Sdynpy\_UFF\_Dataset\_164
=======================================================================================

.. currentmodule:: sdynpy.fileio.sdynpy_uff_datasets.sdynpy_uff_dataset_164

.. autoclass:: Sdynpy_UFF_Dataset_164
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_164.__init__
      ~Sdynpy_UFF_Dataset_164.from_uff_data_array
      ~Sdynpy_UFF_Dataset_164.write_string
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sdynpy_UFF_Dataset_164.dataset_number
   
   