sdynpy.signal\_processing.sdynpy\_geometry\_fitting
===================================================

.. automodule:: sdynpy.signal_processing.sdynpy_geometry_fitting

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      cone_error_fn_fixed_angle
      cone_error_fn_free_angle
      cone_fit
      create_cone
      cylinder_fit
      distance_point_line
      distance_point_plane
      fit_cone_fixed_angle
      fit_cylinder
      fit_line_point_cloud
   
   

   
   
   

   
   
   



