sdynpy.core.sdynpy\_geometry.DeflectionShapePlotter
===================================================

.. currentmodule:: sdynpy.core.sdynpy_geometry

.. autoclass:: DeflectionShapePlotter
   :members:
   :undoc-members:
   :show-inheritance:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DeflectionShapePlotter.__init__
      ~DeflectionShapePlotter.modify_abscissa
      ~DeflectionShapePlotter.save_multiline_animation
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   