<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="activities_tab">
       <attribute name="title">
        <string>Activities</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Activity</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QListWidget" name="activity_selector"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QListWidget" name="data_selector"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Metadata</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QListWidget" name="metadata_selector"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Data Properties</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Activity Properties</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLabel" name="activity_property_string">
                 <property name="text">
                  <string>Select Activity to See Properties</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Data Properties</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="data_property_string">
                 <property name="text">
                  <string>Select Data to See Properties</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QListWidget" name="alldata_selector"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Properties</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QListWidget" name="data_property_selector"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="data_property_information_groupbox">
           <property name="title">
            <string>Property Information</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QTableView" name="data_table_view"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="data_dimension_selector_layout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="meatadata_tab">
       <attribute name="title">
        <string>Metadata</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Metadata</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QListWidget" name="allmetadata_selector"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Properties</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QListWidget" name="metadata_property_selector"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="metadata_property_information_groupbox">
           <property name="title">
            <string>Property Information</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QTableView" name="metadata_table_view"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="metadata_dimension_selector_layout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="plot_geometry_button">
        <property name="text">
         <string>Plot Geometry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plot_coordinate_button">
        <property name="text">
         <string>Plot Coordinate Systems on Geometry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plot_shape_button">
        <property name="text">
         <string>Plot Shapes on Geometry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plot_data_on_geometry_button">
        <property name="text">
         <string>Plot Data on Geometry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plot_data_button">
        <property name="text">
         <string>Plot Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plot_data_against_metadata_button">
        <property name="text">
         <string>Plot Data against Metadata</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_File"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuGeometry">
     <property name="title">
      <string>Geometry</string>
     </property>
     <addaction name="actionSet_Node_Size"/>
     <addaction name="actionSet_Line_Width"/>
     <addaction name="actionPlot_Edges"/>
     <addaction name="separator"/>
     <addaction name="actionLabel_Nodes"/>
     <addaction name="actionLabel_Degrees_of_Freedom"/>
     <addaction name="actionLabel_Elements"/>
     <addaction name="actionLabel_Tracelines"/>
     <addaction name="actionSet_Label_Text_Size"/>
     <addaction name="actionSet_Arrow_Size"/>
     <addaction name="separator"/>
     <addaction name="actionSet_Opacity"/>
     <addaction name="actionSet_Undeformed_Opacity"/>
     <addaction name="separator"/>
     <addaction name="actionSet_Transient_Start_Time"/>
     <addaction name="actionSet_Transient_End_Time"/>
    </widget>
    <widget class="QMenu" name="menuCPSD">
     <property name="title">
      <string>CPSD</string>
     </property>
     <addaction name="actionPlot_APSDs"/>
    </widget>
    <addaction name="menuGeometry"/>
    <addaction name="menuCPSD"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File...</string>
   </property>
  </action>
  <action name="actionSet_Line_Width">
   <property name="text">
    <string>Set Line Width...</string>
   </property>
  </action>
  <action name="actionSet_Node_Size">
   <property name="text">
    <string>Set Node Size...</string>
   </property>
  </action>
  <action name="actionPlot_Edges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Edges</string>
   </property>
  </action>
  <action name="actionLabel_Nodes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label Nodes</string>
   </property>
  </action>
  <action name="actionLabel_Elements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label Elements</string>
   </property>
  </action>
  <action name="actionLabel_Tracelines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label Tracelines</string>
   </property>
  </action>
  <action name="actionLabel_Degrees_of_Freedom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label Degrees of Freedom</string>
   </property>
  </action>
  <action name="actionSet_Opacity">
   <property name="text">
    <string>Set Opacity...</string>
   </property>
  </action>
  <action name="actionSet_Undeformed_Opacity">
   <property name="text">
    <string>Set Undeformed Opacity...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPlot_APSDs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot APSDs</string>
   </property>
  </action>
  <action name="actionSet_Label_Text_Size">
   <property name="text">
    <string>Set Label Text Size...</string>
   </property>
  </action>
  <action name="actionSet_Arrow_Size">
   <property name="text">
    <string>Set Arrow Size...</string>
   </property>
  </action>
  <action name="actionSet_Transient_Start_Time">
   <property name="text">
    <string>Set Transient Start Time...</string>
   </property>
  </action>
  <action name="actionSet_Transient_End_Time">
   <property name="text">
    <string>Set Transient End Time...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
